* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'PT Sans', sans-serif;
}


#container-nav {
    width: 100%;
    background-color: rgba(0, 132, 253, 255);
}

#col-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

#logo-nav {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;

}

#img-logo img {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    margin-left: 0.3em;
}

.dropbtn {
    background-color: rgba(0, 132, 253, 255);
    color: white;
    padding: 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    /*  position: absolute;
    min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/** main - 1° Sezione */
.container-sec {
    width: 100%;
    /*  height: 30em; */

}

.row-sec-card {
    width: 100%;
    text-align: center;
    /* border: 1px solid black; */

}

/* 1° card */
.col-sec-card {
    margin: 12% 8%;
    border-radius: 2em;
    background-color: #b5ddff;
    position: relative;


}

.title-col-card {
    color: rgba(0, 132, 253, 255);
    line-height: 3rem;
    text-align: center;
}


.title-col-card h1 {
    margin-top: 5%;
}

.p-col-card {
    color: rgba(90, 110, 127, 255);
    line-height: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 1em;

}

.p-col-card p {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0% 13% 10% 13%;

}

.button-col-card {
    color: rgba(90, 110, 127, 255);
    margin-bottom: 2.5em;
    margin-top: 1em;
}

.button-col-card button {
    width: 80%;
    background-color: rgba(0, 132, 253, 255);
    color: white;
    border-radius: 3em;
    padding: 3% 28%;
    text-align: center;
    position: relative;
}

.button-col-card i {
    color: white;
    text-align: center;
    margin: 1%;
}

.img-col-card {
    width: 100%;

}


#img-phone {
    width: 80%;
    margin-bottom: -1%;
}

/* 2° card */
.title-sm-sec {
    color: rgba(0, 132, 253, 255);
}

.title-sm-sec i {
    font-size: 5rem;
    margin-top: 10%;
}

.title-sm-sec h1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.p-col-sm-sec {
    
    padding-bottom: 2.5rem;
    
}

.p-col-sm-sec p{
    text-align: center;
    line-height: 1.5;
    color: rgba(90, 110, 127, 255);
}



